# bigdataviewer-playground

./: .gitignore  .travis.yml  ADAPTER_TESTING_STATUS.md  CLAUDE.md  DOCUMENTATION_STATUS.md  LICENSE.txt  SOURCE_TREE_ARCHITECTURE.md  TREE_VIEW_TEST_PLAN.md  bdvkeyconfig.yaml  bigdataviewer.properties  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
.claude/: memory.md
.github/workflows/: build-main.yml  build-pr.yml
.travis/: signingkey.asc.enc
Contents/bdvpgsettings/: DefaultEditorActions.json  DefaultPopupActions.json
bdvpgsettings/: ActionPackages.json  DefaultEditorActions.json  DefaultPopupActions.json  bdvkeyconfig.yaml
plugins/bdvpgsettings/: bdvpg.editor.actions.json  bdvpg.editor.actions.txt  bdvpg.editor.actions.txt.default.txt  bdvpg.tree.actions.json  bdvpg.tree.actions.json.default  bdvpg.tree.actions.txt  bdvpg.tree.actions.txt.default.txt
src/main/java/: SourceA.java
src/main/java/bdv/util/: ARGBColorConverterSetup.java  BigWarpHelper.java  CroppedSource.java  EmptySource.java  IntervalUtils.java  LUTConverterSetup.java  OutOfBoundsColorChangedSource.java  Procedural3DImageShort.java  RAIHelper.java  ResampledSource.java  SourceToUnsignedShortConverter.java  UnmodifiableConverterSetup.java  ViewerPanelHandle.java  VolatileSource.java  WrapVolatileSource.java
src/main/java/bdv/util/sourceimageloader/: BasicSetupImgLoaderFromSource.java  ImgLoaderFromSources.java
src/main/java/net/imglib2/realtransform/: AffineTransform3DAdapter.java  AffineTransform3DRunTimeAdapter.java  InvertibleRealTransformSequenceAdapter.java  InvertibleRealTransformSequenceRunTimeAdapter.java  InvertibleWrapped2DTransformAs3DRealTransformRunTimeAdapter.java  RealTransformHelper.java  RealTransformSequenceAdapter.java  RealTransformSequenceRunTimeAdapter.java  ThinPlateSplineTransformAdapter.java  ThinPlateSplineTransformRunTimeAdapter.java  Wrapped2DTransformAs3DRealTransformAdapter.java  Wrapped2DTransformAs3DRealTransformRunTimeAdapter.java  WrappedIterativeInvertibleRealTransformAdapter.java  WrappedIterativeInvertibleRealTransformRunTimeAdapter.java
src/main/java/sc/fiji/bdv/: BDVSingleton.java  BDVUtils.java  BdvMenuUtils.java  BdvUtils.java  BehaviourInstaller.java  ClickBehaviourInstaller.java  MenuAdder.java
src/main/java/sc/fiji/bdv/log/: Logger.java  Logs.java  SystemLogger.java
src/main/java/sc/fiji/bdv/lut/: Luts.java
src/main/java/sc/fiji/bdv/navigate/: PositionLogger.java  ViewTransformator.java  ViewerTransformAdjuster.java  ViewerTransformLogger.java
src/main/java/sc/fiji/bdv/scijava/: ActiveBdvPreprocessor.java  BdvHandleHelper.java  BdvWindowCreate.java  GuavaWeakCacheService.java  ScijavaBdvDefaults.java
src/main/java/sc/fiji/bdv/screenshot/: ScreenShotMaker.java
src/main/java/sc/fiji/bdv/sourceAndConverter/: SourceAndConverterApplySourceFunction.java
src/main/java/sc/fiji/bdv/sourcehandling/: AddSourceFromFileClickBehaviour.java  AddSourceFromFileClickBehaviourInstaller.java  AddSourceFromFileMenuEntry.java  AddSourceFromFileMenuEntryAdder.java  SourceAdder.java  SourceHandlingUtils.java  SourceLoader.java  SourceLoaderAndAdder.java
src/main/java/sc/fiji/bdv/ui/: SingleSourceLoaderCommand.java
src/main/java/sc/fiji/bdv/util/: MultipleFileSelector.java
src/main/java/sc/fiji/bdvpg/: PlaygroundPrefs.java
src/main/java/sc/fiji/bdvpg/bdv/: BDVSingleton.java  BdvCreator.java  BdvHandleHelper.java  BdvUtils.java  ClickBehaviourInstaller.java  ManualRegistrationStarter.java  ManualRegistrationStopper.java  MenuAdder.java  MinimalBdvCreator.java  ScreenShotMaker.java
src/main/java/sc/fiji/bdvpg/behaviour/: ClickBehaviourInstaller.java  EditorBehaviourInstaller.java  EditorBehaviourUnInstaller.java  SourceAndConverterContextMenuClickBehaviour.java
src/main/java/sc/fiji/bdvpg/bvv/: BvvCreator.java  BvvHandleHelper.java  BvvViewerTransformAdjuster.java
src/main/java/sc/fiji/command/: LogViewTransformCommand.java  ScreenShotCommand.java  SingleSourceLoaderCommand.java  SourcesLoaderAndAdderCommand.java  ViewTransformatorCommand.java
src/main/java/sc/fiji/log/: Logger.java  Logs.java  SystemLogger.java
src/main/java/sc/fiji/persist/: DefaultScijavaAdapterService.java  IClassAdapter.java  IClassRuntimeAdapter.java  IObjectScijavaAdapter.java  IObjectScijavaAdapterService.java  RuntimeTypeAdapterFactory.java  ScijavaGsonHelper.java
src/main/java/sc/fiji/scijava/: BdvWindowCreate.java  GuavaWeakCacheService.java  ScijavaBdvDefaults.java
src/main/java/sc/fiji/serializers/: DefaultScijavaAdapterService.java  IClassAdapter.java  IClassRuntimeAdapter.java  IObjectScijavaAdapter.java  IObjectScijavaAdapterService.java  RuntimeTypeAdapterFactory.java  ScijavaGsonHelper.java
src/main/java/sc/fiji/sourceandconverter/: SourceAndConverterApplySourceFunction.java
src/main/java/sc/fiji/swing/: MultipleFileSelector.java
src/main/java/sc/fiji/util/: Util.java
src/main/java/spimdata/util/: DisplaySettings.java  Displaysettings.java  DisplaysettingsHelper.java  DisplaysettingsHelper.java~  XmlIoDisplaySettings.java  XmlIoDisplaysettings.java
src/test/java/sc/fiji/bdvpg/: BrightnessAutoAdjusterDemo.java  SimpleIJLaunch.java
src/test/resources/: bdvplaygroundstate.json  demoSlice.h5  demoSlice.xml  landmarks2d-demoSlice.csv  landmarks3d-demo.csv  mri-stack-multilevel.h5  mri-stack-multilevel.xml  mri-stack-shiftedX.xml  mri-stack-shiftedY.xml  mri-stack.h5  mri-stack.xml  mri-stack_bigwarpLandmarks.csv  mri-stack_warped.xml  testVoronoi.h5  testVoronoi.txt  testVoronoi.xml  testremote.xml  warped2d.json
src/test/src/sc/fiji/bdvpg/: AffineTransformSourceDemo.java  BigWarp2DTest.java  BigWarpDemo.java  BrightnessAutoAdjusterDemo.java  BuildDocumentation.java  BuildDocumentationForLLM.java  CroppingDemo.java  DemoHelper.java  DemoTreeSourcesManipulation.java  ManualRegistrationDemo.java  RayCastDemo.java  ResamplingDemo.java  ShowVersions.java  SimpleIJLaunch.java  SimpleResamplingDemo.java  SourceBgChangerDemo.java  TestHelper.java  WarpedSourceDemo.java
src/test/src/test/: XmlHDF5SpimdataExporterTest.java
(+1010 files in other folders)
