<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>32.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>bigdataviewer-playground</artifactId>
	<version>0.6.1</version>

	<name>bigdataviewer-playground</name>
	<description>BigDataViewer Actions and GUI</description>
	<url>https://github.com/bigdataviewer/bigdataviewer-playground</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MPI-CBG / EMBL / EPFL</name>
		<url />
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Schorb</name>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-playground</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-playground</developerConnection>
		<url>https://github.com/bigdataviewer/bigdataviewer-playground</url>
    <tag>bigdataviewer-playground-0.6.1</tag>
  </scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-playground/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-playground/actions</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.bdvpg</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>BigDataViewer-Playground</license.projectName>
		<license.organizationName>MPI CBG / EMBL / EPFL </license.organizationName>
		<license.copyrightOwners>Nicolas Chiaruttini, EPFL - Robert Haase, MPI CBG - Christian Tischer, EMBL</license.copyrightOwners>
		<license.excludes>**/resources/**</license.excludes>

		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<!-- <scijava.app.directory>C:/Users/nicol/Desktop/fiji-win64-bdv-playground/Fiji.app/</scijava.app.directory> -->

		<!-- package version below are not present in the parent pom. A version is needed -->
		<bigdataviewer-selector.version>0.2.2</bigdataviewer-selector.version>
		<bigvolumeviewer.version>0.2.0</bigvolumeviewer.version>
		<reflections.version>0.10.2</reflections.version> <!-- for test only -->

		<!-- package version below are determined by the parent pom but need to be upgraded or temporarily fixed for bugs -->
		<scijava-ui-swing.version>0.16.1</scijava-ui-swing.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-selector</artifactId>
			<version>${bigdataviewer-selector.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigvolumeviewer</artifactId>
			<version>${bigvolumeviewer.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
