<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>bigdataviewer-playground</artifactId>
	<version>0.2.6-SNAPSHOT</version>

	<name>bigdataviewer-playground</name>
	<description>BigDataViewer Actions and GUI</description>
	<url>https://github.com/bigdataviewer/bigdataviewer-playground/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MPI-CBG / EMBL / EPFL</name>
		<url />
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Schorb</name>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- TODO -->
	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-playground</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-playground</developerConnection>
		<url>https://github.com/bigdataviewer/bigdataviewer-playground/</url>
    <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-playground/issues</url>

	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/bigdataviewer/bigdataviewer-playground</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.bdvpg</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>BigDataViewer-Playground</license.projectName>
		<license.organizationName>MPI CBG / EMBL / EPFL </license.organizationName>
		<license.copyrightOwners>Nicolas Chiaruttini, EPFL - Robert Haase, MPI CBG - Christian Tischer, EMBL</license.copyrightOwners>
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<scijava.app.directory>C:/Users/nicol/Desktop/fiji-win64-bdv-playground/Fiji.app/</scijava.app.directory>

        <!--<bigwarp_fiji.version>6.0.2</bigwarp_fiji.version>-->

		<bigwarp_fiji.version>6.0.3-SNAPSHOT-NOCULLING</bigwarp_fiji.version>

		<bigdataviewer-core.version>10.0.2</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-23</bigdataviewer-vistools.version>
		<imglib2-cache.version>1.0.0-beta-15</imglib2-cache.version>
		<bigdataviewer-selector.version>0.1.5</bigdataviewer-selector.version>

		<!--<mastodon.version>1.0.0-beta-17-SNAPSHOT</mastodon.version>-->
		<mastodon.version>1.0.0-beta-16</mastodon.version>
		<bigvolumeviewer.version>0.1.8</bigvolumeviewer.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-selector</artifactId>
			<version>${bigdataviewer-selector.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigvolumeviewer</artifactId>
			<version>${bigvolumeviewer.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
