#release configuration
#Sun May 21 10:44:11 CEST 2023
project.rel.sc.fiji\:bigdataviewer-playground=0.7.0
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:bigdataviewer-playground.tag=HEAD
scm.tag=bigdataviewer-playground-0.7.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:bigdataviewer-playground.url=https\://github.com/bigdataviewer/bigdataviewer-playground
project.scm.sc.fiji\:bigdataviewer-playground.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-playground
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:bigdataviewer-playground.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-playground
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.sc.fiji\:bigdataviewer-playground=0.7.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
