#release configuration
#Tue Jul 12 17:25:44 CEST 2022
projectVersionPolicyId=default
project.scm.sc.fiji\:bigdataviewer-playground.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bigdataviewer-playground=0.5.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-playground
project.scm.sc.fiji\:bigdataviewer-playground.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-playground
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:bigdataviewer-playground.url=https\://github.com/bigdataviewer/bigdataviewer-playground
project.rel.sc.fiji\:bigdataviewer-playground=0.5.2
scm.tag=bigdataviewer-playground-0.5.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sc.fiji\:bigdataviewer-playground.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
