#release configuration
#Wed Jul 07 23:16:58 CEST 2021
project.scm.sc.fiji\:bigdataviewer-playground.tag=bigdataviewer-playground-0.3.4
project.rel.sc.fiji\:bigdataviewer-playground=0.3.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:bigdataviewer-playground=0.3.7-SNAPSHOT
scm.tag=bigdataviewer-playground-0.3.6
project.scm.sc.fiji\:bigdataviewer-playground.url=https\://github.com/bigdataviewer/bigdataviewer-playground/
project.scm.sc.fiji\:bigdataviewer-playground.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-playground
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-playground.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
