#release configuration
#Thu Oct 15 17:49:25 CEST 2020
project.scm.sc.fiji\:bigdataviewer-playground.tag=HEAD
project.rel.sc.fiji\:bigdataviewer-playground=0.2.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:bigdataviewer-playground=0.2.6-SNAPSHOT
scm.tag=bigdataviewer-playground-0.2.5
project.scm.sc.fiji\:bigdataviewer-playground.url=https\://github.com/bigdataviewer/bigdataviewer-playground/
project.scm.sc.fiji\:bigdataviewer-playground.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-playground
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-playground.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
