#release configuration
#Mon Jul 22 17:00:31 CEST 2024
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.sc.fiji\:bigdataviewer-playground=0.10.4-SNAPSHOT
project.rel.sc.fiji\:bigdataviewer-playground=0.10.3
project.scm.sc.fiji\:bigdataviewer-playground.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-playground
project.scm.sc.fiji\:bigdataviewer-playground.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-playground
project.scm.sc.fiji\:bigdataviewer-playground.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-playground.url=https\://github.com/bigdataviewer/bigdataviewer-playground
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=bigdataviewer-playground-0.10.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-playground
